
DANGEROUSLY_DISABLE_HOST_CHECK=true 

REACT_APP_API_URL = "https://yodel-dev.yodelpass.com/"

# REACT_APP_API_ENDPOINT = "https://dhknd-admin.vercel.app/api"
REACT_APP_API_ENDPOINT = "http://23.23.53.106:3333"

REACT_APP_ENV = "dev"

REACT_APP_BASENAME = "Portal"

REACT_APP_IMAGE_BASE_URL = "http://23.23.53.106:3333"
